<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TIBAKE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    @import url('https://fonts.googleapis.com/css2?семья=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');

    @import url('https://fonts.googleapis.com/css2?семья=Montserrat:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,200&display=swap');

    h1{
        font-family: "Rotobo", sans-serif;
        font-weight: 700;
        font-size: 76px;
        color: #FFFFFF;
    }

    p{
        font-family: "Montserat", sans-serif;
        font-weight: 300;
        font-size: 18px;
    }

    .body{
        background: url(assets/img/Rectangle\ 70.svg) no-repeat center top;
        position: relative;
        width: 100%;
        
;
       
        -webkit-overflow-scrolling: touch;
    }

    .container1-p{
        font-family: "Montserat", sans-serif;
        font-weight: 300;
        font-size: 18px;
        color: #FFFFFF;
    }

    .cotainer-img{
        width: 100%;
    }

    .container-content{
        display: flex;
    }

    .main-container1{
        background-color: #030539;
        opacity: 0.8;
        margin-top: 100px;
    }
        
</style>
</head>

<body class="body">
    <header></header>
    <main class="main">
    <div class="container main-container1">
    <div class="row justify-content-center">
        <div class="col-6">
            <h1>Ride-on R15 V4 with Smile</h1>
            <p class="container1-p">R15 is the thing which i want to earn with my own money, rather than earning it with my parents Money</p>
            <button type="button" class="btn btn-primary">Book Now</button>
        <div class="container-content">
        <div>
            <p>155 cc</p>
            <p>Engine Displ</p>
        </div>
        <div>
            <p>18.4 bhp</p>
            <p>Max Power</p>
        </div>
        <div>
            <p>142 Kg</p>
            <p>Weight</p>
        </div>
    </div>
    </div>
    <div class="col-6">
        <img class="cotainer-img" src="assets/img/img-moto.svg" alt="img-moto">
    </div>
</div>
    <div>
        
    </div>
</main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>